# FixedLengthArrays

./: FixedLengthArrays.sln
src/: FixedLengthArray.cs  FixedLengthArray.tt  FixedLengthArrayUtil.cs  FixedLengthArrays.csproj  FixedLengthIntPtrArray.cs  FixedLengthIntPtrArray.tt  IFixedLengthArray.cs
test/: FixedLengthArrayTest.csproj  UnitTest1.cs
