<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//#define GENERATE_ALL_FIELDS
//#define GENERATE_ENUMERABLE
//#define GENERATE_CTOR
#define GENERATE_ASSPAN

#if !GENERATE_ALL_FIELDS
	#if GENERATE_CTOR
	#error Configuration Error
	#endif
	#if GENERATE_ENUMERABLE
	#error Configuration Error
	#endif
#endif

using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

namespace FixedLengthArray
{
<#foreach((var elementType,var length) in 
	Enumerable.Range(2,64)
	.Append(96)
	.Append(128)
	.Append(192)
	.Append(256)
	.Append(260)
	.Append(384)
	.Append(512).Select(elem => (elementType: "Byte", Count: elem))
	.Concat(Enumerable.Range(2,64+1).Append(260).Select(elem => (elementType: "Char", Count: elem)))
	.Concat(new []{2,4,8,16,32}.Select(elem => (elementType: "UInt32", Count: elem)))

	) {
	var generatedTypeName = "FixedLength" + elementType + "Array" + length;
#>
    [StructLayout(LayoutKind.Sequential, Pack = 1, Size = <#=length#> * sizeof(<#=elementType#>), CharSet = CharSet.Unicode)]
	public struct <#=generatedTypeName#>
#if GENERATE_ENUMERABLE
		: IEnumerable<<#=elementType#>>
#endif
	{
		private static readonly <#=generatedTypeName#> _Zero = default;
		public static ref readonly <#=generatedTypeName#> Zero => ref _Zero;

		public const int ConstLength = <#=length#>;
		public readonly int Length => ConstLength;
#if GENERATE_CTOR
		public <#=generatedTypeName#>(
			<#=elementType#> field0
<#for(var j = 1; j < length; j++){#>
			, <#=elementType#> field<#=j#>
<#}#>
		)
		{
<#for(var j = 0; j < length; j++){#>
			Field<#=j#> = field<#=j#>;
<#}#>
		}
#endif
		public <#=elementType#> Field0;
#if GENERATE_ALL_FIELDS
<#for(var j = 1; j < length; j++){#>
		public <#=elementType#> Field<#=j#>;
<#}#>
#endif
        public <#=elementType#> this[int index]
        {
#if GENERATE_ALL_FIELDS
            readonly get => index switch
            {
<#for(var j = 0; j < length; j++){#>
                <#=j#> => Field<#=j#>,
<#}#>
                _ => throw new ArgumentOutOfRangeException(nameof(index)),
            };
            set
            {
                switch (index)
                {
<#for(var j = 0; j < length; j++){#>
                    case <#=j#>: Field<#=j#> = value; break;
<#}#>
					default: throw new ArgumentOutOfRangeException(nameof(index));
                }
            }
#elif GENERATE_ASSPAN
			readonly get => FixedLengthArrayExtension.AsReadOnlySpan(in this)[index];
			set => FixedLengthArrayExtension.AsSpan(ref this)[index] = value;
#else
            readonly get => (index < Length) ? Unsafe.Add(ref Unsafe.AsRef(in Field0), index) :
                    throw new ArgumentOutOfRangeException(nameof(index));
            set => Unsafe.Add(ref Field0, index) = (index < Length) ? value :
                    throw new ArgumentOutOfRangeException(nameof(index));
#endif
        }
#if GENERATE_ASSPAN || GENERATE_ALL_FIELDS
        public readonly override bool Equals(object other)
            => other is null || !(other is <#=generatedTypeName#>) ? false :
			   FixedLengthArrayExtension.Equals(in this, (<#=generatedTypeName#>)other);

        public readonly bool Equals(in <#=generatedTypeName#> other)
			=> FixedLengthArrayExtension.Equals(in this, in other);
		
        public static bool operator ==(in <#=generatedTypeName#> left, in <#=generatedTypeName#> right)
            => left.Equals(right);

        public static bool operator !=(in <#=generatedTypeName#> left, in <#=generatedTypeName#> right)
            => !(left == right);
#endif

#if GENERATE_ASSPAN
        public override readonly int GetHashCode()
        {
			var span = FixedLengthArrayExtension.AsReadOnlySpan(this);
			int hash = 0;
            for(int i = 0; i < span.Length;i++ )
			{
				hash = FixedLengthArray.Combine(hash, (int)FixedLengthArray.RotateToLeft((uint)span[i].GetHashCode(), i));
			}
			return hash;
        }
#else
        public override readonly int GetHashCode()
        {
			int hash = 0;
            for(int i = 0; i < Length;i++ )
			{
				hash = FixedLengthArray.Combine(hash, (int)FixedLengthArray.RotateToLeft((uint)this[i].GetHashCode(), i));
			}
			return hash;
        }
#endif

#if GENERATE_ENUMERABLE
		readonly IEnumerator<<#=elementType#>> IEnumerable<<#=elementType#>>.GetEnumerator()
		{
<#for(var j = 0; j < length; j++){#>
              yield return Field<#=j#>;
<#}#>
		}

		System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
			=> ((IEnumerable<<#=elementType#>>)this).GetEnumerator();
#endif

#if GENERATE_ASSPAN
		public readonly ReadOnlySpan<<#=elementType#>>.Enumerator GetEnumerator()
			=> FixedLengthArrayExtension.AsReadOnlySpan(this).GetEnumerator();

        public static implicit operator ReadOnlySpan<<#=elementType#>>(in <#=generatedTypeName#> self)
            => self.AsReadOnlySpan();
#endif
	}

    public static partial class FixedLengthArrayExtension
    {
#if GENERATE_ASSPAN
		[System.Runtime.CompilerServices.MethodImpl(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static Span<<#=elementType#>> AsSpan(this ref <#=generatedTypeName#> array)
            => FixedLengthArray.CreateSpan(ref array.Field0, array.Length);

		[System.Runtime.CompilerServices.MethodImpl(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static ReadOnlySpan<<#=elementType#>> AsReadOnlySpan(this in <#=generatedTypeName#> array)
            => FixedLengthArray.CreateReadOnlySpan(array.Field0, array.Length);
#endif

#if GENERATE_ALL_FIELDS 
        public static ref <#=elementType#> At(this ref <#=generatedTypeName#> array, int index)
        {
            switch (index)
            {
<#for(var j = 0; j < length; j++){#>
                case <#=j#>: return ref array.Field<#=j#>;
<#}#>
				default: throw new ArgumentOutOfRangeException(nameof(index));
            }
        }
        public static int CompareTo(this in <#=generatedTypeName#> array1, in <#=generatedTypeName#> array2)
		{
			for(int i = 0; i < array1.Length;i++ )
			{
				int result = array1[i].CompareTo(array2[i]);
				if(result != 0)
					return result;
			}
			return 0;
		}
        public static void CopyTo(this in <#=generatedTypeName#> array, <#=elementType#>[] dest, int offset = 0)
        {
            for(int i = 0; i < array.Length;i++ )
			{
				dest[offset + i] = array[i];
			}
        }
        public static bool Equals(in <#=generatedTypeName#> array1, in <#=generatedTypeName#> array2)
		{
			for(int i = 0; i < array1.Length;i++ )
			{
				if(array1[i] != array2[i])
					return false;
			}
			return true;
		}
        public static void Fill(this ref <#=generatedTypeName#> array, <#=elementType#> value = default)
        {
			for(int i = 0; i < array.Length;i++ )
			{
				array[i] = value;
			}
        }
#elif GENERATE_ASSPAN
		[System.Runtime.CompilerServices.MethodImpl(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
        public static ref <#=elementType#> At(this ref <#=generatedTypeName#> array, int index)
            => ref AsSpan(ref array)[index];

        public static int CompareTo(this in <#=generatedTypeName#> array1, in <#=generatedTypeName#> array2)
			=> AsReadOnlySpan(array1).SequenceCompareTo(AsReadOnlySpan(array2));

        public static void CopyTo(this in <#=generatedTypeName#> array, Span<<#=elementType#>> destination)
            => AsReadOnlySpan(array).CopyTo(destination);

        public static bool Equals(in <#=generatedTypeName#> array1, in <#=generatedTypeName#> array2)
			=> AsReadOnlySpan(array1).SequenceEqual(AsReadOnlySpan(array2));

        public static void Fill(this ref <#=generatedTypeName#> array, <#=elementType#> value = default)
            => AsSpan(ref array).Fill(value);
#endif
    }
<#}#>
}
